RandellDawson/testing-stuff/.github/actions/crowdin-updater/action.yml
name: 'Crowdin Updater'
description: 'Upates Crowdin files in the curriculum project for a merged PR'
inputs:
  pr-num:
    description: 'PR number merged'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

RandellDawson/testing-stuff/.github/workflows/crowdin-updater.yml
- name: Run crowdin-updater action
  uses: ./.github/actions/crowdin-updater
  with:
    pr-num: github.event.pull_request.number

RandellDawson/testing-stuff/.github/workflows/crowdin-updater.yml
- name: Run crowdin-updater action
  uses: ./.github/actions/crowdin-updater
  with:
    pr-num: context.payload.number